{
	"name": "website",
	"version": "1.1.0",
	"description": "My website",
	"author": "Aleksei Rybin <0xalekseirybin@gmail.com>",
	"license": "MIT",
	"scripts": {
		"format": "npx prettier --write .",
		"dev": "live-server ."
	},
	"devDependencies": {
		"live-server": "^1.2.2",
		"prettier": "^3.2.2"
	}
}
